# iwillpay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xandealm/iwillpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xandealm/iwillpay/: IwillpayApplication.kt  MainActivity.kt
app/src/main/java/com/xandealm/iwillpay/model/: Expense.kt
app/src/main/java/com/xandealm/iwillpay/model/data/: DataSource.kt  ExpenseDao.kt  IwillpayDatabase.kt
app/src/main/java/com/xandealm/iwillpay/ui/: ExpenseFragment.kt  ExpensesFragment.kt  ExpensesListFragment.kt  HomeFragment.kt  OverviewFragment.kt  StartFragment.kt
app/src/main/java/com/xandealm/iwillpay/ui/adapter/: ExpenseAdapter.kt
app/src/main/java/com/xandealm/iwillpay/ui/util/: DatePickerFragment.kt  PaymentDialogFragment.kt  SwipeDecoration.kt  SwipeItemHelper.kt  TimePickerFragment.kt
app/src/main/java/com/xandealm/iwillpay/ui/viewmodel/: ExpenseViewModel.kt  ExpensesListViewModel.kt  OverviewViewModel.kt
app/src/main/java/com/xandealm/iwillpay/util/: Constants.kt  Extensions.kt
app/src/main/java/com/xandealm/iwillpay/worker/: ExpenseReminderWorker.kt
app/src/main/res/drawable/: ic_paid_128.xml
app/src/main/res/layout/: activity_main.xml  expense_list_item.xml  expense_list_item_paying.xml  fragment_expense.xml  fragment_expenses.xml  fragment_expenses_list.xml  fragment_home.xml  fragment_overview.xml  fragment_start.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_in_expense_fragment.xml
app/src/main/res/navigation/: nav_graph.xml  start_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xandealm/iwillpay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
