// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.8.0"
        appcompat_version = "1.6.1"
        core_ktx_version = "1.9.0"
        constraintlayout_version = "2.1.4"
        material_version = "1.8.0"
        nav_version = "2.5.3"
        fragment_version = "1.5.5"
        lifecycle_version = "2.5.1"
        coroutines_version = "1.6.4"
        room_version = "2.5.0"
        recyclerview_version = "1.2.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

//plugins {
//    id 'com.android.application' version '7.4.2' apply false
//    id 'com.android.library' version '7.4.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}